# demo_ssm

./: pom.xml  readme.md  test.sql
src/main/java/org/yangjie/controller/: UserAction.java  UserController.java
src/main/java/org/yangjie/dao/: UserDao.java
src/main/java/org/yangjie/entity/: User.java
src/main/java/org/yangjie/mapper/: UserMapper.xml
src/main/java/org/yangjie/service/: UserService.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
